# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/appointment?schema=public"

# openssl rand -hex 32
NEXTAUTH_SECRET=ee2aa9da946f496b7c573f61018c3d7669a8b4530445a700eded93030c44c6dc
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="your-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="YOUR_SECRET"